<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/allTypeChatFragment"
        android:icon="@drawable/chat"
        android:title="@null"/>

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/gallery"
        android:title="@null"/>

    <item
        android:id="@+id/calendarFragment"
        android:title="@null"/>

    <item
        android:id="@+id/galleryFragment"
        android:icon="@drawable/news"
        android:title="@null"/>

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/profile"
        android:title="@null"/>
</menu>