<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.castprogramms.ssusuai.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.castprogramms.ssusuai.ui.news.NewsFragment"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newFragment"
            app:destination="@id/newFragment" />
    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.castprogramms.ssusuai.ui.calendar.CalendarFragment"
        tools:layout="@layout/fragment_calendar"/>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.castprogramms.ssusuai.ui.chat.ChatFragment"/>
    <fragment
        android:id="@+id/allTypeChatFragment"
        android:name="com.castprogramms.ssusuai.ui.alltypechat.AllTypeChatFragment"
        android:label="AllTypeChatFragment" >
        <action
            android:id="@+id/action_allTypeChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="com.castprogramms.ssusuai.ui.new.NewFragment"
        android:label="NewFragment" />
</navigation>