<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment"
        class="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_main" />

    <com.castprogramms.ssusuai.ui.custombottomnavigationview.FabBottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fab_cradle_margin="8dp"
        app:elevation="37dp"
        app:fab_cradle_rounded_corner_radius="8dp"
        app:fab_size="50dp"
        android:layout_margin="10dp"
        app:menu="@menu/bottom_nav_menu"
        app:layout_behavior=".ui.custombottomnavigationview.HideBehaviorWithBlockChat" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:background="@drawable/fab_bnv"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="16dp"
        app:layout_anchor="@id/bottomNavigationView"
        app:layout_anchorGravity="fill_vertical|center_horizontal"
        app:layout_behavior=".ui.custombottomnavigationview.HideBehaviorWithBlockChat" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>