<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/background_std">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_for_events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            app:cardCornerRadius="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/registration_container"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/start_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.3" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/end_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.7" />

                    <ImageView
                        android:id="@+id/image_title_add_new"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="@id/start_image"
                        app:layout_constraintEnd_toEndOf="@id/end_image"
                        app:layout_constraintDimensionRatio="1:1"
                        android:background="@drawable/gradient_circle"
                        android:src="@drawable/sad"
                        android:padding="14dp"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/title_container"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="31dp"
                        android:hint="@string/title"
                        app:layout_constraintTop_toBottomOf="@id/image_title_add_new">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/title_text"
                            android:inputType="textCapSentences"
                            android:fontFamily="@font/centurygothic_bold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/body_container"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:layout_marginTop="17dp"
                        android:hint="@string/body_text"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_container">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/body_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine|textCapSentences"
                            android:fontFamily="@font/centurygothic_bold"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_many_photo_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:layout_marginTop="17dp"
                        app:layout_constraintTop_toBottomOf="@id/body_container"
                        android:text="@string/add_photo"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/preview_new_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="31dp"
                        android:layout_marginEnd="31dp"
                        android:layout_marginTop="17dp"
                        app:layout_constraintTop_toBottomOf="@id/add_many_photo_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:text="@string/preview_new"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_new_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_new"
                    style="@style/standardTextBold.day"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:backgroundTint="#D2FFE1"
                    app:layout_constraintTop_toBottomOf="@id/registration_container"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/background_for_registration_button"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>