<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    android:layout_marginBottom="8dp"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    style="@style/CardBackgroundTint"
    app:strokeWidth="0dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar_soon_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="100dp"
            android:indeterminate="true"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/image_event"
            app:layout_constraintEnd_toEndOf="@+id/image_event"
            app:layout_constraintStart_toStartOf="@+id/image_event"
            app:layout_constraintTop_toTopOf="@+id/image_event" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/test_img_for_events"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_event"
            style="@style/standardTextBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="9dp"
            android:text="Event name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_event"
            app:layout_constraintTop_toTopOf="@id/image_event"
            app:layout_constraintVertical_chainStyle="spread_inside" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date_event"
            style="@style/textInSmallCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="27 Sun  13:40"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/name_event"
            app:layout_constraintTop_toBottomOf="@id/name_event"
            app:layout_constraintVertical_chainStyle="spread_inside" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>